<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  
  background-color: black;
}
        .container1{
        max-width:1000px;
        margin: auto;
        background-color: black;
    }
    .address span{
        color: orangered;
    }
    .school span{
        color: orangered;
    }
    .achievements span{
        color: orangered;
    }
    h3{
        color: white;
       
    }
    h2{
        color: orangered;
        font-size: 40px;
    }
    h1{
        color: white;
        text-decoration: underline;
        font-size: 50px;
    }
    .button{
        background-color: black;
        color: orange;
    }
    .byn{
        background-color:black;
        color:orangered;
        padding: 8px 8px;
        border-radius: 10px solid red;
        font-weight: bold;

        
    }
    .byn:hover{
        color: white;
        cursor: pointer;
    }
    .education{
        display: flex;
    }
    

    .hbsimg img{
        height: auto;
        width: 50%;
    }
    footer {
  background-color:rgb(44, 43, 43);
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
  color: orangered;
  font-weight: bold;
}

.container2 {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
.container1{
    text-align: center;
    max-width: 1000px;
}
.container1 img {
        border-radius: 50%;
        width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
}
.address h1{
    color: orangered;
}
</style>
        
</head>
<body>
    <div class="container1">
        <div class="address">
            <h1>About Me</h1>
            <img src="aboutme image.jpg" alt="">
            <h3>Hi,Iam <span>Kalyan Kumar.</span></br><br> Iam from <span>Rayachoty, Kadapa district, Andhra Pradesh.</span> </h3>
        </div><br>
       
            <div class="school">
            <h2>Education</h2>
            <h3>Till 10th standard at <span>Raju High School.</span><br><br>
                10th standard <span> 10 CGPA.</span><br><br>
                <a href="https://drive.google.com/file/d/11mtNb9mRF483JvMSyzIfoMa4WAEDnpWw/view?usp=sharing">
                <input class="byn" type="button" value="Download"><br><br>
                </a>
                11th and 12th standard at <span>Sri Chaitanya Junior College.</span><br><br>
                11th and 12th standard <span> 97.6 percentage.</span><br><br>
                <a href="https://drive.google.com/file/d/16__d7k9TALCrIsOoQCnBJUmM2WUShNa2/view?usp=sharing">
                <input class="byn" type="button" value="Download"><br><br>
                </a>
                Bachelor of Technology, Electronics and Communication Engineering at <span> Vellore Institute of Technology(Chennai).</span><br><br>
                BTech(Fifth semester) <span> 8.48 CGPA.</span><br><br>
                <a href="https://drive.google.com/file/d/1-LB7nQfiwHHQ4G9fMYmRgb_dEUCPM1HS/view?usp=sharing">
                <input class="byn" type="button" value="Download">  </h3>
                </a>
            
            
            </div><br>
        <div class="achievements">
            <h2>Achievements</h2>
            <h3>Recieved <span> Prathiba Award </span> in 10th standard SSC board, Andhra Pradesh.</h3>
        </div>
        
        <br>
        <div class="hbs">
         <h2>Hobbies</h2>
         <h3>Exploring new Things on Internet.</h3><h3>Playing Cricket.</h3> <h3>Listening to Music.</h3> <h3>Learning Languages.</h3>
        
        </div>
        <br>
        
    </div>
    <footer>
        <div class="container2">
          <p>&copy; 2023 kalyankumarbalineni. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>