<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  
  background-color: black;
}
        .container1{
        max-width:1000px;
        margin: auto;
        background-color: black;
    }
    .address span{
        color: orangered;
    }
    .school span{
        color: orangered;
    }
    .achievements span{
        color: orangered;
    }
    h3{
        color: white;
       
    }
    h1{
        color: white;
        text-decoration: underline;
        font-size: 50px;
    }
    .button{
        background-color: black;
        color: orange;
    }
    .byn{
        background-color:black;
        color:orangered;
        padding: 8px 8px;
        border-radius: 10px solid red;
        font-weight: bold;

        
    }
    .byn:hover{
        color: white;
        cursor: pointer;
    }
    .education{
        display: flex;
    }
    .hbs{
        display: flex;
    }
    .hbsimg img{
        height: auto;
        width: 50%;
    }
    footer {
  background-color:rgb(44, 43, 43);
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
  color: orangered;
  font-weight: bold;
}

.container2 {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
    

</style>
        
</head>
<body>
    <div class="container1">
        <div class="address">
            <h1>Address</h1>
            <h3>Hi,Iam <span>Kalyan Kumar.</span></br><br> Iam from <span>Rayachoty, Kadapa district, Andhra Pradesh.</span> </h3>
        </div><br>
        <div class="education">
            <div class="school">
            <h1>Education</h1>
            <h3>Till 10th standard at <span>Raju High School.</span><br><br>
                10th standard <span> 10 CGPA.</span><br><br>
                <input class="byn" type="button" value="Download CV"><br><br>
                11th and 12th standard at <span>Sri Chaitanya Junior College.</span><br><br>
                11th and 12th standard <span> 97.6 percentage.</span><br><br>
                <input class="byn" type="button" value="Download CV"><br><br>
                Bachelor of Technology, Electronics and Communication Engineering at <span> Vellore Institute of Technology(Chennai).</span><br><br>
                BTech(Fifth semester) <span> 8.48 CGPA.</span><br><br>
                <input class="byn" type="button" value="Download CV">  </h3>
            </div>
            <div class="img">
                <img src="Screenshot_2023-07-03_143629-removebg-preview.png" alt="">
            </div>
            </div><br>
        <div class="achievements">
            <h1>Achiements</h1>
            <h3>Recieved <span> Prathiba Award </span> in 10th standard SSC board, Andhra Pradesh.</h3>
        </div>
        
        <br>
        <div class="hbs">
        <div class="hobbies">
            <h1>Hobbies</h1>
            <h3>Exploring new Things on Internet. <br><br>Playing Cricket. <br><br> Listening to Music. <br><br> Learning Languages.</h3>
        </div><br><br>
        </div>
        
    </div>
    <footer>
        <div class="container2">
          <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>