<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
}

header {
  background-color:black;
  color: #fff;
  padding: 10px;
}
ul.nav-links {
    padding: 50px;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 35%;
  width: 35%;
  left: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 50px;

}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  justify-content: center;
  padding: 50px 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.nav-links li a:hover {
  text-decoration: underline;
  color: orangered;
}
.text{
    color: white;
    padding: 245px 131px;
}
.content{
    display: flex;
}
.text span{
  color: orangered;
}
.container img{
    padding: 70px 70px;
    height: 60%;
}
.container img:hover{
    padding: 80px 80px;
    
}

    

footer {
  background-color:rgb(65, 64, 64);
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
  color: orangered;
  font-weight: bold;
}

.container2 {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}



    </style>
</head>
<body>
 
   <header>
    <nav>
      <div class="navbar-container">
        <div class="logo">
          <img src="signature.png" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="content">
    <div class="text">
        <h1 class="a1">Hi, Iam Balineni <span>Kalyan Kumar</span></h1>
    </br>
        <h3>This is my official website to show my information and Skills</h3>
        
    </div>
    <div class="container">
        <img src="Screenshot_2023-07-04_135511-removebg-preview.png" alt="">
        
    </div>
   
    
  </div>
  
    <footer>
      <div class="container2">
        <p>&copy; 2023 kalyankumarbalineni. All rights reserved.</p>
      </div>
    </footer>
  

  
</body>
</html>

