<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: black;
            color: orangered;
            text-align: center;
        }
        text{
            text-align: center;
        }
        h3{
            color: white;
            margin-left: 100px;
            margin-right: 100px;
        }
        h2{
            font-size: 40px;
        }
               .container{
            text-align: center;
            max-width: 1000px;
            margin: auto;
        }
        .byn{
            background-color: orangered;
            color: black;
            padding: 10px 30px;
            font-size: bold;
        }
        .byn:hover {
            color: white;
        }
        footer {
            background-color:rgb(48, 47, 47);
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: orangered;
            font-weight: bold;
        }

        .footer2 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .container img {
        border-radius: 50%;
        width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        h1{
            text-decoration: underline;
            font-size: 65px;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
    <h1>My Projects</h1><br><br>
    <img src="project image.jpg" alt="">
    <h2>Climate Action</h2><br>
    <h3>The project was to build a website that shows the causes, effects of climate change, solutions to climate change, and mainly a calculator to calculate the Carbon Footprints.</h3>
    <a href="https://github.com/BalineniKalyan/GDSCproject">
        <input class="byn" type="button" value="View"><br><br>
        </a><br><br>
        <h2>Personal Website</h2><br>
        <h3>The project was to build a website with information like Educational information,Address, Projects, and Contact information.</h3>
        <a href="#">
            <input class="byn" type="button" value="View"><br><br>
            </a><br><br>
            <h2>Speech Recognition for Smart Home</h2><br>
            <h3>The project was to develop a Robust system that is capable of accurately transcribing spoken language into written text.</h3>
            <a href="https://drive.google.com/file/d/1-jpcjfDR9lyUkRfaFP82P-adjZ5S4Vob/view?usp=sharing">
                <input class="byn" type="button" value="View"><br><br>
                </a><br><br>
                <h2>Area Coverage of Digital Trunking System</h2><br>
                <h3>The project was to find the area covered by a Digital Trunking System based on the Terrain, Antenna height, Transmitting and Receiving power of an Antenna.</h3>
                <a href="https://drive.google.com/file/d/1Xx_VjXQAM5meFPOwbY1vaKqwIhQF_796/view?usp=sharing">
                    <input class="byn" type="button" value="View"><br><br>
                    </a><br><br>
        </div>
        <footer>
            <div class="footer2">
              <p>&copy; 2023 kalyankumarbalineni. All rights reserved.</p>
            </div>
          </footer>
</body>
</html>