<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
       }
       
       .container {
        max-width:1000px;
        margin: auto;
        background-color: black;
        justify-content: center;
        color: orangered;
       }
       .container h1{
        text-align: center;
        font-size: 65px;
        text-decoration: underline;
       }
       .container h2 {
        text-align: center;
        font-size: 40px;
       }
       .progskills img,.webdev img,.blockchain img{
    
        height:50%;
        width: 50%;
        padding: 10px 50px;
       }
       .flex1,.flex2,.flex3{
        display: flex;
        text-align: center;
        color: rgb(22, 179, 214);
        
       }
       .heading img{
        border-radius: 50%;
        width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       footer {
            background-color:rgb(65, 64, 64);
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: orangered;
            font-weight: bold;
            font-size: large;
        }
        .footer2{
            max-width: 100%;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
        <h1>My Skills</h1>
        <img src="skills image.png" alt="Skills">
        </div><br><br><br>
        <div class="progskills">
            <h2>Programming Skills</h2><br><br><br>
            <div class="flex1">
            <div class="1"><img src="python_logo-removebg-preview.png" alt="Python">
                <h3>Python</h3></div>

            <div class="2"><img src="java_logo-removebg-preview.png" alt="Java">
                <h3>Java</h3></div>
            <div class="3"><img src="DSA_java_logo-removebg-preview.png" alt="Data Structures and Algorithms">
                <h3>Data Structures and Algorithms </h3>
            </div>

        </div><br><br><br>
        <div class="webdev">
            <h2>Web Development Skills</h2><br><br><br>
            <div class="flex2">
            <div class="11"><img src="html_logo-removebg-preview.png" alt="HTML">
                <h3>HTML</h3>
                </div>
            <div class="22"><img src="css_logo-removebg-preview.png" alt="CSS">
                <h3>CSS</h3>
                </div>
            <div class="33"><img src="Javascript_logo-removebg-preview.png" alt="Java Script">
                <h3>JavaScript</h3>
                </div>
            <div class="44"><img src="reactjs_logo-removebg-preview.png" alt="React js">
                <h3>React Js</h3>
                </div>
        </div><br><br><br>
        <div class="blockchain">
            <h2>Block Chain Skills</h2><br><br><br>
            <div class="flex3">
            <div class="12"><img src="solidity-removebg-preview.png" alt="Solidity">
                <h3>Solidity</h3>
                </div>
            </div>
        </div>
</div>
<footer>
    <div class="footer2">
      <p>&copy; 2023 kalyankumarbalineni. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>