<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_website</title>
</head>
<style>
    .header{
        background-color: rgb(29, 30, 30);
        padding: 20px;
        display: block;
    }
    .navbar li a{
        color: rgb(225, 89, 89);
        font-weight: bold;
        text-align: center;
        padding: 50px;
        
    }
    .navbar{
        display: flex;
        text-align: center;
        
    }
    .left img{
        display: flex;
        height: 30px;
        width: 30px;
        left: 0px;
    }
    header{
        display: flex;
    }
</style>
<body>
    <div class="header">
        <div class="left">
            <img src="signature.png" alt="">
        </div>
        <div class="mid">
            <div class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact me</a></li>

    </div>
</div>
</body>
</html>